# Axion.github.io

./: .gitignore  ADVANCED_MODERATION_GUIDE.md  ARCHITECTURE.md  CUSTOMIZABLE_MODERATION_README.md  DatabaseConnectionTest.java  LICENSE  MODERATION_DASHBOARD_SETUP.md  MODERATION_GUIDE.md  MODERATION_SYSTEM_IMPROVEMENTS.md  OPTIMIZATION_INTEGRATION_GUIDE.md  OPTIMIZATION_PLAN.md  OPTIMIZATION_SUMMARY.md  PRIORITY_UPDATE_TEST.md  README.md  SETUP_GUIDE.md  TRANSLATION_KEYS_NEEDED.md  TROUBLESHOOTING.md  TestCompile.java  TestModerationDashboard.java  TestTranslation.java  TestUserLanguage.java  TestWebServer.java  axion_bot.db  classpath.txt  compile_output.txt  config.properties  pom.xml  setup.bat  sources.txt  test_axion_bot.db  user_languages.properties
src/main/java/com/axion/bot/: AxionBot.java  CommandHandler.java  SlashCommandHandler.java  SlashCommandRegistrar.java
src/main/java/com/axion/bot/commands/: LanguageCommands.java  OptimizedCommandRegistry.java
src/main/java/com/axion/bot/config/: BotConfig.java
src/main/java/com/axion/bot/database/: ConnectionWrapper.java  DatabaseManager.java  DatabaseService.java  MongoDBConfig.java  MongoDBService.java  OptimizedDatabaseManager.java
src/main/java/com/axion/bot/events/: EventListener.java
src/main/java/com/axion/bot/gdpr/: ConsentManager.java  DataAnonymizationService.java  DataExportService.java  DataProcessingActivity.java  DataRetentionPolicy.java  DataRetentionStatus.java  DataSubjectAccessResponse.java  GDPRComplianceManager.java  GDPRComplianceStatus.java  GDPRSlashCommands.java  README.md  UserConsent.java  UserDataExport.java
src/main/java/com/axion/bot/moderation/: AIContentAnalyzer.java  ActionType.java  ActivityType.java  AdvancedModerationConfig.java  AdvancedModerationSystem.java  AdvancedRaidProtection.java  AntiRaidSystem.java  Appeal.java  AppealAnalysis.java  AppealAnalytics.java.backup  AppealAnalyzer.java  AppealAnalyzerConfig.java  AppealAnalyzerConfig.java.backup  AppealExecutionResult.java  AppealRequest.java  AppealReview.java  AppealStatus.java  AppealStatus.java.backup  AppealStatusResult.java  AppealSubmissionResult.java  (+115 more)
src/main/resources/db/migration/: gdpr_schema.sql
src/main/resources/static/: moderation-dashboard.html
src/main/resources/static/css/: moderation-dashboard.css
src/main/resources/static/js/: ModerationDashboardV2.js  moderation-dashboard.js
src/main/resources/static/js/components/: FormManager.js  NavigationComponent.js  SectionManager.js
src/main/resources/static/js/config/: DashboardConfig.js
src/main/resources/static/js/core/: Component.js  EventBus.js  StateManager.js
src/main/resources/static/js/services/: ChartService.js  DataService.js
src/main/resources/static/js/utils/: Logger.js  Utils.js
src/main/resources/translations/: ar.properties  bg.properties  bn.properties  bo.properties  cs.properties  da.properties  de.properties  el.properties  en.properties  es.properties  fa.properties  fi.properties  fr.properties  gu.properties  he.properties  hi.properties  hr.properties  hu.properties  id.properties  it.properties  ja.properties  km.properties  kn.properties  ko.properties  lo.properties  ml.properties  mn.properties  mr.properties  ms.properties  my.properties  ne.properties  nl.properties  no.properties  pa.properties  pl.properties  pt.properties  ro.properties  ru.properties  si.properties  sk.properties  (+12 more)
src/test/java/com/axion/bot/: AxionBotTest.java  PerformanceTestSuite.java
website/: 404.html  README.md  about.html  api-docs.html  appeal-debug.js  backup-styles.css  blog.html  build.bat  build.sh  careers.html  case-studies.html  changelog.html  commands.css  commands.html  commands.js  community.html  config.js  contact.html  dashboard-auth.js  dashboard.css  dashboard.html  dashboard.js  debug.js  docs.html  enhanced-styles.css  enhanced-v2.js  enhanced.js  fallback.css  index.html  index_old_backup.html  login.css  login.html  login.js  modern-utilities.css  partners.html  pricing.html  privacy.html  script.js  styles.css  styles_backup.css  (+7 more)
(+28 files in other folders)
